{
  "name": "randy/randy",
  "description": "Package for Random Quotes",
  "license": "MIT",
  "keywords": [
    "Random",
    "Quotes",
    "RandomQuotes"
  ],
  "authors": [
    {
      "name": "Randika Nonis",
      "email": "randika.nonis@gmail.com",
      "homepage": "https://www.linkedin.com/in/randikanonis/",
      "role": "WIP"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "5.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.*",
    "symfony/var-dumper": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Nextpack\\Nextpack\\": "src",
      "Nextpack\\Library\\": "src/library"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nextpack\\Nextpack\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "stable"
}
